#######################################
# Syntax Coloring Map For OpenInterface
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenInterface KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init 		        KEYWORD2
handle              KEYWORD2
registerDriveDirect KEYWORD2
registerDrive       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

