#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenInterface KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init 		        KEYWORD2
handle              KEYWORD2
registerDirectDrive KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

